*,
*:before,
*:after{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    background-color: #080710;
}
.background{
    width: 430px;
    height: 520px;
    position: absolute;
    transform: translate(-50%,-50%);
    left: 50%;
    top: 50%;
}
.background .shape{
    height: 200px;
    width: 200px;
    position: absolute;
    border-radius: 50%;
}
.shape:first-child{
    background: linear-gradient(
        #1845ad,
        #23a2f6
    );
    left: -80px;
    top: -80px;
}
.shape:last-child{
    background: linear-gradient(
        to right,
        #ff512f,
        #f09819
    );
    right: -30px;
    bottom: -80px;
}



.form-input{
    height: 520px;
    width: 400px;
    background-color: rgba(255,255,255,0.13);
    position: absolute;
    transform: translate(-50%,-50%);
    top: 50%;
    left: 50%;
    border-radius: 10px;
    backdrop-filter: blur(10px);
    border: 2px solid rgba(255,255,255,0.1);
    box-shadow: 0 0 40px rgba(8,7,16,0.6);
    padding: 50px 35px;
}
.form-input *{
    font-family: 'Poppins',sans-serif;
    color: #ffffff;
    letter-spacing: 0.5px;
    outline: none;
    border: none;
}
.form-input h3{
    font-size: 32px;
    font-weight: 500;
    line-height: 42px;
    text-align: center;
}

label{
    display: block;
    margin-top: 30px;
    font-size: 16px;
    font-weight: 500;
}
input{
    display: block;
    height: 50px;
    width: 100%;
    background-color: rgba(255,255,255,0.07);
    border-radius: 3px;
    padding: 0 10px;
    margin-top: 8px;
    font-size: 14px;
    font-weight: 300;
}
::placeholder{
    color: #e5e5e5;
}
.button{
    margin-top: 50px;
    width: 100%;
    background-color: #ffffff;
    color: #080710;
    padding: 15px 0;
    font-size: 18px;
    font-weight: 600;
    border-radius: 5px;
    cursor: pointer;
}
.social{
  margin-top: 30px;
  display: flex;
}
.social div{
  background: red;
  width: 150px;
  border-radius: 3px;
  padding: 5px 10px 10px 5px;
  background-color: rgba(255,255,255,0.27);
  color: #eaf0fb;
  text-align: center;
}
.social div:hover{
  background-color: rgba(255,255,255,0.47);
}
.social .fb{
  margin-left: 25px;
}
.social i{
  margin-right: 4px;
}

.alert{
    margin-top: 10px;
    color: red;
    margin-bottom: 10px;
}
.table-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f2f2f2;
  }
  
  /* Table styles */
    table {
    border-collapse: collapse;
    width: 400px;
    background-color: rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(10px);
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    }

    th, td {
    padding: 10px;
    text-align: left;
    border-bottom: 1px solid rgba(255, 255, 255, 0.4);
    color: #ffffff;
    max-width: 300px;
    word-wrap: break-word;
    overflow-y: auto;
    max-height: 40px;
    }

    th {
        background-color: rgba(0, 0, 0, 0.2);
        
    }

    tr:last-child td {
        border-bottom: none;
    }

    /* Additional styling */
    body {
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
    }

    .status-pill {
        display: inline-block;
        padding: 4px 8px;
        border-radius: 16px;
        font-size: 12px;
        font-weight: bold;
    }

    .status-pill.completed {
        background-color: #c4d2c3;
        color: #51b74d;
        /* background: transparent; */
        border: 1px solid #51b74d;
    }

    .status-pill.in-progress {
        background-color: #e2d0b5;
        color: #ff9500;
        /* background: transparent; */
        border: 1px solid #ff9500;
    }
    .table-button {
    /* margin-top: 50px; */
    width: 100%;
    background-color: #ffffff;
    color: #080710;
    padding: 15px 0;
    font-size: 12px;
    font-weight: 400;
    border-radius: 5px;
    cursor: pointer;
    }

    .logout-button {
        width: auto;
        padding: 15px;
        float: right;
        margin-top: 20px;
        margin-right: 30px;
    }
    .form-input .row {
        display: flex;
        flex-wrap: wrap;
        margin-right: -15px;
        margin-left: -15px;
    }
      
    .form-input .col-3 {
    flex: 0 0 25%;
    max-width: 25%;
    padding-right: 15px;
    padding-left: 15px;
    }

    .form-input .col-4 {
        width: 25%;
        float: left;
        box-sizing: border-box;
        padding: 0 15px; /* Adjust the padding as needed */
      }