{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <title>Dashboard</title>
 
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&display=swap" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <link rel="stylesheet" type="text/css" href="{% static 'css/style.css' %}">
   
</head>
<body>
    <div class="background">
        <div class="shape"></div>
        <div class="shape"></div>
    </div>
    <div>
    <input style="width: auto;padding:15px;float:right;margin-right:30px;margin-top:15px"  type='submit' class='table-button' value='Logout' onclick='logout()'>
    </div>
    <div class="form-input" id="login-form" style="width: auto;height:auto;overflow:auto;">
        {% if role == "Admin" %}
            <h3>Employee Task Data</h3>
            <div class="row" style="align-items: end;">
                <div class="col-3">
                    <label for="email">Employee</label>
                    <input type="text" placeholder="Enter Employee Name" id="employee" name="employee">
                </div>
                <div class="col-3">
                    <label for="email">Task</label>
                    <input type="text" placeholder="Enter Task" id="task" name="task">
    
                </div>
                <div class="col-3">
                    
                    <input type="submit" id="createbutton" class="button" value="Create" onclick="submit()">
                </div>
            </div>
            <div >
                <table id="employeetable" style="margin-top:20px;width:900px;">
                    <thead>
                      <tr>
                        <th>#</th>
                        <th>Employee Id</th>
                        <th>Name</th>
                        <th>Task</th>
                        <th>Status</th>
                        <th></th>
                      </tr>
                    </thead>
                    <tbody>
                      
                  </table>
                  </div>
        {% else %}
            <h3>My Task</h3>
            <div >
                <table id="employeetable" style="margin-top:20px;width:900px;">
                    <thead>
                      <tr>
                        <th>#</th>
                        <th>Name</th>
                        <th>Task</th>
                        <th>Status</th>
                        <th></th>
                      </tr>
                    </thead>
                    <tbody>
                      
                  </table>
                  </div>
        {% endif %}
        
      
       
    </div>
</body>
<script>
    $.ajaxSetup({
        headers:{
            "X-CSRFTOKEN": '{{csrf_token}}'
        }
    })

   
    $(document).ready(function() {
        var data= new FormData()
        data.append('csrfmiddlewaretoken',"{{csrf_token}}")
        
        $.ajax({
            type:'POST',
            url:"{% url 'getTasks' %}",
            contentType:false,
            processData: false,
            cache: false,
            timeout:800000,
            enctype:'multipart/form-data',
            data:data,
            success: function(data){
                var tbody = $('#employeetable tbody');
                if ('{{role}}'=='Employee'){
                    $.each(data, function(index, item) {
                        var row = $('<tr>');
                        row.append($('<td>').text(index + 1));
                        row.append($('<td>').text(item.Name));
                        row.append($('<td>').text(item.Task));
                        var statusCell = $('<td>');
                        var button = $('<td>');
                        if (item.Status === 'Completed') {
                            statusCell.append($('<span>').addClass('status-pill completed').text('Completed'));
                            button.append("<input type='submit' class='table-button' value='Completed' disabled>");
                        } else if (item.Status === 'Pending') {
                            statusCell.append($('<span>').addClass('status-pill in-progress').text('Pending'));
                            button.append("<input  type='submit' class='table-button' value='mark as complete' onclick='markComplete(this)'>");
                        }
                        row.append(statusCell);
                    
                        row.append(button);
                        tbody.append(row);
                    });
                }else if ('{{role}}'=='Admin'){
                    $.each(data, function(index, item) {
                        var row = $('<tr>');
                        row.append($('<td>').text(index + 1));
                        row.append($('<td>').text(item.EmployeeId));
                        row.append($('<td>').text(item.Name));
                        row.append($('<td>').text(item.Task));
                        var statusCell = $('<td>');
                        var button = $('<td>');
                        if (item.Status === 'Completed') {
                            statusCell.append($('<span>').addClass('status-pill completed').text('Completed'));
                        } else if (item.Status === 'Pending') {
                            statusCell.append($('<span>').addClass('status-pill in-progress').text('Pending'));
                        }
                        button.append("<input  type='submit' class='table-button' value='Edit Task' onclick='edit(this)'>");
                        row.append(statusCell);
                    
                        row.append(button);
                        tbody.append(row);
                    });
                }
                
            }
        });
        
    })


    function markComplete(el){
        var row = $(el).closest('tr');
        var task = row.find('td:eq(2)').text()
        var data= new FormData()
        data.append('csrfmiddlewaretoken',"{{csrf_token}}")
        data.append('task',task)
        data.append('id',"{{id}}")
        
        $.ajax({
            type:'POST',
            url:"{% url 'markComplete' %}",
            contentType:false,
            processData: false,
            cache: false,
            timeout:800000,
            enctype:'multipart/form-data',
            data:data,
            success: function(data){
                var tbody = $('#employeetable tbody');
                tbody.empty();

                $.each(data, function(index, item) {
                    var row = $('<tr>');
                    row.append($('<td>').text(index + 1));
                    row.append($('<td>').text(item.Name));
                    row.append($('<td>').text(item.Task));
                    var statusCell = $('<td>');
                    var button = $('<td>');
                    if (item.Status === 'Completed') {
                        statusCell.append($('<span>').addClass('status-pill completed').text('Completed'));
                        button.append("<input type='submit' class='table-button' value='Completed' disabled>");
                    } else if (item.Status === 'Pending') {
                        statusCell.append($('<span>').addClass('status-pill in-progress').text('Pending'));
                        button.append("<input  type='submit' class='table-button' value='mark as complete' onclick='markComplete()'>");
                    }
                    row.append(statusCell);
                  
                    row.append(button);
                    tbody.append(row);
                });
                
            }
        })
    }

    function submit(){
        var data= new FormData()
        data.append('csrfmiddlewaretoken',"{{csrf_token}}")
        if ($('#createbutton').val()=='Create'){
            data.append('name',$('#employee').val());
            data.append('task',$('#task').val());
            data.append('action',$('#createbutton').val());
        }else if ($('#createbutton').val()=='Update'){
            data.append('name',$('#employee').val());
            data.append('task',$('#task').val());
            data.append('oldtask',localStorage.getItem('oldtask'));
            data.append('action',$('#createbutton').val());
            data.append('id',localStorage.getItem('id'));
            data.append('employeeid',localStorage.getItem('employeeid'));
        }
        
      
        $.ajax({
            type:'POST',
            url:"{% url 'createTask' %}",
            contentType:false,
            processData: false,
            cache: false,
            timeout:800000,
            enctype:'multipart/form-data',
            data:data,
            success: function(data){
                var tbody = $('#employeetable tbody');
                if ('{{role}}'=='Employee'){
                    $.each(data, function(index, item) {
                        tbody.empty()
                        var row = $('<tr>');
                        row.append($('<td>').text(index + 1));
                        row.append($('<td>').text(item.Name));
                        row.append($('<td>').text(item.Task));
                        var statusCell = $('<td>');
                        var button = $('<td>');
                        if (item.Status === 'Completed') {
                            statusCell.append($('<span>').addClass('status-pill completed').text('Completed'));
                            button.append("<input type='submit' class='table-button' value='Completed' disabled>");
                        } else if (item.Status === 'Pending') {
                            statusCell.append($('<span>').addClass('status-pill in-progress').text('Pending'));
                            button.append("<input  type='submit' class='table-button' value='Mark as complete' onclick='markComplete(this)'>");
                        }
                        row.append(statusCell);
                    
                        row.append(button);
                        tbody.append(row);
                    });
                }else if ('{{role}}'=='Admin'){
                    tbody.empty()
                    $.each(data, function(index, item) {
                        var row = $('<tr>');
                        row.append($('<td>').text(item.Id));
                        row.append($('<td>').text(item.EmployeeId));
                        row.append($('<td>').text(item.Name));
                        row.append($('<td>').text(item.Task));
                        var statusCell = $('<td>');
                        var button = $('<td>');
                        if (item.Status === 'Completed') {
                            statusCell.append($('<span>').addClass('status-pill completed').text('Completed'));
                        } else if (item.Status === 'Pending') {
                            statusCell.append($('<span>').addClass('status-pill in-progress').text('Pending'));
                        }
                        row.append(statusCell);
                        button.append("<input  type='submit' class='table-button' value='Edit Task' onclick='edit(this)'>");
                        
                        
                        row.append(button);
                        tbody.append(row);
                    });
                }

                $('#employee').val('');
                $('#task').val('');
                $('#createbutton').val('Create');
                try{
                    localStorage.removeItem('id')
                    localStorage.removeItem('employeeid')
                    localStorage.removeItem('oldtask')
                }catch{}
                
            }
        });
    }

    function edit(el){
        var row = $(el).closest('tr');
        var id = row.find('td:eq(0)').text();
        var employeeid = row.find('td:eq(1)').text();
        var name = row.find('td:eq(2)').text();
        var task = row.find('td:eq(3)').text();
        $('#employee').val(name);
        $('#task').val(task);
        $('#createbutton').val('Update');
        localStorage.setItem('id',id);
        localStorage.setItem('oldtask',task);
        localStorage.setItem('employeeid',employeeid);

    }

    function logout(){
        var data= new FormData()
        data.append('csrfmiddlewaretoken',"{{csrf_token}}")
        
        $.ajax({
            type:'POST',
            url:"{% url 'logout' %}",
            contentType:false,
            processData: false,
            cache: false,
            timeout:800000,
            enctype:'multipart/form-data',
            data:data,
            success: function(data){
                if (data['status']==true){
                window.location.href='./'
                }
                
            }
        })
    }
    


</script>
</html>