{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Design by foolishdeveloper.com -->
    <title>Login Page</title>
 
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&display=swap" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <link rel="stylesheet" type="text/css" href="{% static 'css/style.css' %}">
   
</head>
<body>
    <div class="background">
        <div class="shape"></div>
        <div class="shape"></div>
    </div>
    <div class="form-input" id="login-form">
        <h3>Login</h3>
        <label for="email">Email</label>
        <input type="text" placeholder="Enter Email" id="email" name="email">

        <label for="password">Password</label>
        <input type="password" placeholder="Password" id="password" name="pass">

        <input type="submit" class="button" value="Login" onclick="submit()">
        <h4 class="alert"></h4>
       
        <a href="{% url 'signup' %}" >Create a account</a>
    </div>
</body>
<script>
    $.ajaxSetup({
        headers:{
            "X-CSRFTOKEN": '{{csrf_token}}'
        }
    })

    function submit(){

        $('.alert').text('')
        var is_valid=true

        if ($('#email').val()=='' || $('#password').val()==''){
            $('.alert').text('Email and password are required!')
            is_valid=false
        }

        if (is_valid==true){
        var data= new FormData()
        data.append('email',$('#email').val())
        data.append('password',$('#password').val())
        data.append('csrfmiddlewaretoken',"{{csrf_token}}")
        
        $.ajax({
            type:'POST',
            url:"{% url 'login' %}",
            contentType:false,
            processData: false,
            cache: false,
            timeout:800000,
            enctype:'multipart/form-data',
            data:data,
            success: function(data){
                if (data['exists']==false){
                    $('.alert').text('User not found!')
                }else if (data['exists']=='error'){
                    $('.alert').text('Something went wrong!')
                }else{
                    window.location='./dashboard'
                }

                $('#password').val('')
                $('#email').val('')
                
            }
        })
    }
    }


</script>
</html>