{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <title>Dashboard</title>
 
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&display=swap" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <link rel="stylesheet" type="text/css" href="{% static 'css/style.css' %}">
   
</head>
<style>
    .form-input {
        height: auto;
        width: 400px;
        background-color: rgba(255,255,255,0.13);
        position: absolute;
        transform: translate(-50%,-50%);
        top: 50%;
        left: 50%;
        border-radius: 10px;
        backdrop-filter: blur(10px);
        border: 2px solid rgba(255,255,255,0.1);
        box-shadow: 0 0 40px rgba(8,7,16,0.6);
        padding: 20px 35px;
    }

    
    select{
        width: -webkit-fill-available;
        height: 50px;
        padding: 8px;
        background-color: rgba(255,255,255,0.07);
    }

    .sel-option{
        width: -webkit-fill-available;
        height: 50px;
        padding: 8px;
        background-color: rgba(255,255,255,0.07);
    }
</style>
<body>
    <div class="background">
        <div class="shape"></div>
        <div class="shape"></div>
    </div>
    <div class="form-input" id="login-form">
        <h3>Sign Up</h3>

        <label for="name">Full Name</label>
        <input type="text" placeholder="Enter Full Name" id="name" name="name">

        <label for="email">Email</label>
        <input type="text" placeholder="Enter Email" id="email" name="email">

        

        <label for="password">Password</label>
        <input type="password" placeholder="Password" id="password" name="pass">

        <label for="password">Confirm Password</label>
        <input type="cpassword" placeholder="Confirm Password" id="cpassword" name="pass">

        <label for="role">Role</label>
        <select type="text" placeholder="select role" class="selOption" id="role" name="role">
            <option class="sel-option" value="Admin">Admin</option>
            <option class="sel-option" value="Employee">Employee</option>
        </select>

        <input type="submit" class="button" value="Sign Up" onclick="submit()">
        <h4 class="alert"></h4>
       
    </div>
</body>
<script>
    $.ajaxSetup({
        headers:{
            "X-CSRFTOKEN": '{{csrf_token}}'
        }
    })

    function submit(){
        $('.alert').text('')
        var is_valid=true

        if ($('#email').val()=='' || $('#password').val()=='' || $('#name').val()=='' || $('#role').val()=='' || $('#cpassword').val()==''){
            $('.alert').text('All fields are required!')
            is_valid=false
        }

        if ($('#password').val() != $('#cpassword').val()){
            $('.alert').text('Password and confirm password must be same!')
            is_valid=false
        }

        
        if (is_valid==true){
        var data= new FormData()
        data.append('email',$('#email').val())
        data.append('password',$('#password').val())
        data.append('name',$('#name').val())
        data.append('role',$('#role').val())
        data.append('csrfmiddlewaretoken',"{{csrf_token}}")
        
        $.ajax({
            type:'POST',
            url:"{% url 'createUser' %}",
            contentType:false,
            processData: false,
            cache: false,
            timeout:800000,
            enctype:'multipart/form-data',
            data:data,
            success: function(data){
                if (data['exists']==false){
                    $('.alert').text('User Already Exists!')
                }else if (data['exists']=='error'){
                    $('.alert').text('Something went wrong!')
                }else{
                    window.location='./'
                }

                $('#password').val('')
                $('#email').val('')
                $('#name').val('')
                $('#role').val('Admin')
                
            }
        })
    }
    }


</script>
</html>